apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ssslite-networkpolicy-ingress-deny
spec:
  # Match all pods in the namespace.
  podSelector: {}
  # Ingress policy only.
  policyTypes:
    - Ingress
  # 'Deny all' where no further rules are defined.
  ingress: []
