apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ssslite-networkpolicy-ingress-allow
spec:
  # Match all pods in the namespace.
  podSelector: {}
  # Ingress policy only.
  policyTypes:
    - Ingress
  # Allow rules:
  ingress:
    # Allow ingress for HTTP from the cluster ingress controller pods.
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
          podSelector:
            matchLabels:
              app.kubernetes.io/name: ingress-nginx
      ports:
        - port: 8080
          protocol: TCP
